#include "LCD_ELEMENTS.h"

void ScreenElementInit()
{
		/*menu button*/
	_MENU_CIRCLE._X = TFT_HORIZONTAL_RESOLUTION-1;
	_MENU_CIRCLE._Y = 0;
	_MENU_CIRCLE._R = 40;

		/*button*/
	_BUTTON_UP._X_L=0;
	_BUTTON_UP._Y_L=0;
	_BUTTON_UP._X_R=_BUTTON_UP._X_L+38;
	_BUTTON_UP._Y_R=_BUTTON_UP._Y_L+39;
	_BUTTON_UP._X_Offset=440;
	_BUTTON_UP._Y_Offset=60;

	_BUTTON_DOWN._X_L=0;
	_BUTTON_DOWN._Y_L=0;
	_BUTTON_DOWN._X_R=_BUTTON_DOWN._X_L+38;
	_BUTTON_DOWN._Y_R=_BUTTON_DOWN._Y_L+39;
	_BUTTON_DOWN._X_Offset=440;
	_BUTTON_DOWN._Y_Offset=110;

	_BUTTON_LEFT._X_L=0;
	_BUTTON_LEFT._Y_L=0;
	_BUTTON_LEFT._X_R=_BUTTON_LEFT._X_L+39;
	_BUTTON_LEFT._Y_R=_BUTTON_LEFT._Y_L+38;
	_BUTTON_LEFT._X_Offset=440;
	_BUTTON_LEFT._Y_Offset=165;

	_BUTTON_RIGHT._X_L=0;
	_BUTTON_RIGHT._Y_L=0;
	_BUTTON_RIGHT._X_R=_BUTTON_RIGHT._X_L+39;
	_BUTTON_RIGHT._Y_R=_BUTTON_RIGHT._Y_L+38;
	_BUTTON_RIGHT._X_Offset=440;
	_BUTTON_RIGHT._Y_Offset=220;

		/*signal*/
	_SIGNAL_OUTPUT._X_L = 0;
	_SIGNAL_OUTPUT._Y_L = 0;
	_SIGNAL_OUTPUT._X_R = 434;
	_SIGNAL_OUTPUT._Y_R = 256-1+2;
	_SIGNAL_OUTPUT._Step_x = 29;
	_SIGNAL_OUTPUT._Step_y = 32;

		/* for info cout */
	_INFO_COUT_AREA._Y = _SIGNAL_OUTPUT._Y_R+2;
	_INFO_COUT_AREA._X = 0;

		/*for signal area*/
	_SIGNAL_AREA._Center_Up_X_L = 145;
	_SIGNAL_AREA._Center_Up_Y_L = 0;
	_SIGNAL_AREA._Center_Up_X_R = 290;
	_SIGNAL_AREA._Center_Up_Y_R = 258/2;

	_SIGNAL_AREA._Center_Down_X_L = 145;
	_SIGNAL_AREA._Center_Down_Y_L = 258/2;
	_SIGNAL_AREA._Center_Down_X_R = 290;
	_SIGNAL_AREA._Center_Down_Y_R = 258;

	_SIGNAL_AREA._Left_X_L = 0;
	_SIGNAL_AREA._Left_Y_L = 0;
	_SIGNAL_AREA._Left_X_R = 145;
	_SIGNAL_AREA._Left_Y_R = 258;

	_SIGNAL_AREA._Right_X_L = 290;
	_SIGNAL_AREA._Right_Y_L = 0;
	_SIGNAL_AREA._Right_X_R = 434;
	_SIGNAL_AREA._Right_Y_R = 258;


		/*menu*/

	_MENU_LINE_UP_HORIZ._X_L = 200;	//sirina s leva
	_MENU_LINE_UP_HORIZ._Y_L = 40;
	_MENU_LINE_UP_HORIZ._X_R = 480-80;
	_MENU_LINE_UP_HORIZ._Y_R = 40;

	_MENU_LINE_LEFT_VERTIC._X_L = _MENU_LINE_UP_HORIZ._X_L;
	_MENU_LINE_LEFT_VERTIC._Y_L = _MENU_LINE_UP_HORIZ._Y_L;
	_MENU_LINE_LEFT_VERTIC._X_R = _MENU_LINE_UP_HORIZ._X_L;
	_MENU_LINE_LEFT_VERTIC._Y_R = TFT_VERTICAL_RESOLUTION-25;		//visota s nizu

	_MENU_LINE_DOWN_HORIZ._X_L = _MENU_LINE_LEFT_VERTIC._X_R;
	_MENU_LINE_DOWN_HORIZ._Y_L = _MENU_LINE_LEFT_VERTIC._Y_R;
	_MENU_LINE_DOWN_HORIZ._X_R =480-46;
	_MENU_LINE_DOWN_HORIZ._Y_R = _MENU_LINE_LEFT_VERTIC._Y_R;


	_MENU_LINE_RIGHT_VERTIC._X_L = _MENU_LINE_DOWN_HORIZ._X_R;
	_MENU_LINE_RIGHT_VERTIC._Y_L = _MENU_LINE_DOWN_HORIZ._Y_R;
	_MENU_LINE_RIGHT_VERTIC._X_R = _MENU_LINE_RIGHT_VERTIC._X_L;
	_MENU_LINE_RIGHT_VERTIC._Y_R = 80;



	uint8_t OtstupMezduKvadratami = 10;
	uint8_t OtstupVkvadratah = 20;

	_MENU_LINE_1._X_L = 220;
	_MENU_LINE_1._Y_L = 60;
	_MENU_LINE_1._X_R = 480-70;
	_MENU_LINE_1._Y_R = 80;

	_MENU_LINE_2._X_L = _MENU_LINE_1._X_L;
	_MENU_LINE_2._Y_L = _MENU_LINE_1._Y_R+OtstupMezduKvadratami;
	_MENU_LINE_2._X_R = _MENU_LINE_1._X_R;
	_MENU_LINE_2._Y_R = _MENU_LINE_2._Y_L+OtstupVkvadratah;

	_MENU_LINE_3._X_L = _MENU_LINE_1._X_L;
	_MENU_LINE_3._Y_L = _MENU_LINE_2._Y_R+OtstupMezduKvadratami;
	_MENU_LINE_3._X_R = _MENU_LINE_1._X_R;
	_MENU_LINE_3._Y_R = _MENU_LINE_3._Y_L+OtstupVkvadratah;

	_MENU_LINE_4._X_L = _MENU_LINE_1._X_L;
	_MENU_LINE_4._Y_L = _MENU_LINE_3._Y_R+OtstupMezduKvadratami;
	_MENU_LINE_4._X_R = _MENU_LINE_1._X_R;
	_MENU_LINE_4._Y_R = _MENU_LINE_4._Y_L+OtstupVkvadratah;

	_MENU_LINE_5._X_L = _MENU_LINE_1._X_L;
	_MENU_LINE_5._Y_L =  _MENU_LINE_4._Y_R+OtstupMezduKvadratami;
	_MENU_LINE_5._X_R = _MENU_LINE_1._X_R;
	_MENU_LINE_5._Y_R = _MENU_LINE_5._Y_L+OtstupVkvadratah;

	_MENU_LINE_6._X_L = _MENU_LINE_1._X_L;
	_MENU_LINE_6._Y_L = _MENU_LINE_5._Y_R+OtstupMezduKvadratami;
	_MENU_LINE_6._X_R = _MENU_LINE_1._X_R;
	_MENU_LINE_6._Y_R = _MENU_LINE_6._Y_L+OtstupVkvadratah;

//	_MENU_LINE_7._X_L = _MENU_LINE_1._X_L;
//	_MENU_LINE_7._Y_L = _MENU_LINE_6._Y_R+OtstupMezduKvadratami;
//	_MENU_LINE_7._X_R = _MENU_LINE_1._X_R;
//	_MENU_LINE_7._Y_R = _MENU_LINE_7._Y_L+OtstupVkvadratah;

		//draw mode
	_DRAW_MODE_EXIT_ELEMENT._X_L = TFT_HORIZONTAL_RESOLUTION -20 - 1;
	_DRAW_MODE_EXIT_ELEMENT._Y_L = TFT_VERTICAL_RESOLUTION - 20 - 1;
	_DRAW_MODE_EXIT_ELEMENT._X_R =  TFT_HORIZONTAL_RESOLUTION -1;
	_DRAW_MODE_EXIT_ELEMENT._Y_R = TFT_VERTICAL_RESOLUTION - 1;

}
